===============================================================================
ALE Solidity Integration                                 *ale-solidity-options*


===============================================================================
solhint                                                  *ale-solidity-solhint*

  Solhint should work out-of-the-box. You can further configure it using a
  `.solihint.json` file. See https://github.com/protofire/solhint for more
  information.


===============================================================================
solium                                                    *ale-solidity-solium*

  Use of Solium linter for Solidity source code requires a .soliumrc.json
  file in project root. This file can be generated by running `solium --init`.
  See the corresponding solium usage for detailed instructions
  (https://github.com/duaraghav8/Solium#usage).


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:

