===============================================================================
ALE D Integration                                               *ale-d-options*


===============================================================================
dls                                                                 *ale-d-dls*

g:ale_d_dls_executable                                 *g:ale_d_dls_executable*
                                                       *b:ale_d_dls_executable*
  Type: |String|
  Default: `dls`

See |ale-integrations-local-executables|


===============================================================================
uncrustify                                                   *ale-d-uncrustify*

See |ale-c-uncrustify| for information about the available options.


===============================================================================
vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
